{
  "name": "sequelize-transforms",
  "version": "2.0.0",
  "description": "Sequelize plugin to add configurable attribute transforms.",
  "homepage": "https://github.com/allmas-tn/sequelize-transforms#readme",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "sequelize",
    "transforms",
    "trim",
    "uppercase",
    "lowercase"
  ],
  "author": "Haykel Ben Jemia <hbj@allmas-tn.com> (http://www.allmas-tn.com)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/allmas-tn/sequelize-transforms.git"
  },
  "bugs": {
    "url": "https://github.com/allmas-tn/sequelize-transforms/issues"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "sequelize": "^4.13.5",
    "sqlite3": "^3.1.13"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
